
SERVER_NAME="a3_1"
TOOLS_PATH=""
LOG_PATH=""

SERVER_PATH=""
SERVER_EXEC_NAME="arma3server"
SERVER_PATH_EXEC="$SERVER_PATH/$SERVER_EXEC_NAME"
SERVER_LOG="$SERVER_PATH/dump.rpt"

STEAM_API_KEY="" #steam workshop mods are only gathered if 
STEAM_COLLECTION_ID="" #if empty mods of this collection will be ignored
STEAM_USER=""
STEAM_PASS=""

#exceptional mod keys
SERVER_KEYS_EXCEPT[0]="kgg.bikey"

#addtional steam workshop mods
STEAM_CLIENT_WORKSHOP_MODS[0]=""

#local client mods
SERVER_CLIENT_MODS[0]=""

#additional steam workshop mods (only loaded on server)
STEAM_SERVER_WORKSHOP_MODS[0]=""

#local server mods
SERVER_SERVER_MODS[0]=""

#paramters of the server, except of "-serverMod" and "-mod" 
SERVER_PARAMETERS[0]="-server"
